<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clinica Veterinaria</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">

  <style>
    header {

      padding: 10px;
      text-align: justify;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.236);
      position: relative;
      z-index: 2px;
      font-size: 17px;
      background-color: #050023;
      color: #f1f1f1;
      width: 100%;
      height: 60px;
      letter-spacing: 1px;


    }

    body {
      background: #ffffff;
      margin: 0;


    }

    .corpo {
      width: 80%;
      margin-left: 14%;





    }

    .titulo1 {
      width: 80%;
      text-align: center;
      margin-left: 10%;
      margin-top: 60px;




    }

    .conteudo {

      margin-top: 20px;


    }


    #titulo2 {
      color: rgb(0, 0, 0);
      border: 3px solid rgb(255, 255, 255);
      text-align: center;

    }
    #titulo3 {
      color: rgb(255, 255, 255);
      border: 3px solid rgb(255, 255, 255);
      text-align: center;

    }


    #descrisao {
      color: #202020;
      margin-right: 10px;
      margin-left: 10px;
      margin-top: 10px;
      text-align: justify;
      height: 150px;
      font-size: 12px;



    }

    iframe {
      margin-left: 100px;
      margin-top: 30px;
      border-radius: 30px;
      max-width: 420px;
      box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.236);



    }


    .meutexto {
      display: table-cell;
      float: left;
      width: 550px;
      margin-top: 1%;
      margin-left: 20px;
      text-align: justify;
      font-size: 18px;

    }

    .divisoria {
      color: hsl(217, 100%, 50%);
      text-align: center;
      font-size: 20px;



    }



    .gallery {
      display: flex;
      width: 90%;
      height: 0%;
      margin: auto;
      justify-content: space-between;
      margin-top: 50px;
      margin-left: 20px;

    }

    figure {
      width: 250px;
      margin: 0;
      box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.236);
      margin-left: 5px;



    }


    figure img {
      width: 100%;
      height: auto;
      filter: grayscale(100%);



    }



    figure,
    img:hover {
      transition: all 0.35s;
      filter: none;
      cursor: pointer;



    }

    figure figcaption {

      border-radius: 15px;



    }

    .cachorro>img {

      width: 100%;

    }

    .logo>img {
      display: block;
      max-width: 60px;
      max-height: 70px;
      position: absolute;
      margin-top: -12px;
      margin-left: 40px;



    }


    footer {

      background-color: #00051d;
      width: 100%;
      min-height: 20px;
      display: flex;
    }

    footer .box {
      width: 340px;
      min-height: 150px;
      padding: 20px;

      margin-left: 300px;
    }


    .box h4 {
      color: rgb(0, 68, 255);
      margin-bottom: 20px;

      margin-left: 30px;
    }

    .box li {
      margin: 10px 0px;
      list-style: none;
      box-sizing: border-box;


    }

    .box ul {
      margin: 10px 0px;
      list-style: none;

    }

    .box a {
      color: rgb(0, 68, 255);
      text-decoration: none;




    }

    .box a:hover {
      color: #85cedc;
      transition: 0.2s;
      text-shadow: 0 0 20px #85cedc;



    }



    .left_area span {
      color: #73e4fa;

    }

    .left_area h3 {
      color: rgb(255, 255, 255);
      margin: 0;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 500;
      margin-left: 150px;
      margin-top: 5px;

    }

    .sidebar {
      min-height: 229%;
      width: 10%;

      background-color: #E7E9EB;
      overflow-x: hidden;
      padding-top: 20px;
      position: absolute;
      display: block;

    }

    .sidebar h4 {
      margin-top: 10px;
      display: block;
      color: black;
      text-decoration: none;
      font-family: sans-serif;
      text-align: center;
      display: block;

    }

    .fixado {

      position: fixed;
    }

    .sidebar a {
      margin-top: 30px;
      display: block;
      color: black;
      text-decoration: none;
      font-family: sans-serif;
      line-height: 2.5;
      width: 148%;


      padding: 2px 1px 1px 16px;

    }

    .sidebar a:hover {
      background: #85cedc;
      transition: all 0.2s ease-in-out;
      color: rgb(255, 255, 255);
      text-decoration: none;


    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.corpo {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;

      }
    }

    .logout_bnt {
      padding: 5px;
      background: #15b9da;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600px;
      color: rgb(255, 255, 255);
      transition: 0, 5s;

    }

    .logout_bnt:hover {
      background: #ec3838;
      color: rgb(0, 0, 0);
      transition: all 0.2s ease-in-out;

    }

    #titulos {
      color: #07090a;
      font-size: 20px;
      text-align: center;

    }
  </style>

</head>

<div id="geral">

  <div class="header">
    <header>

      <div class="left_area">
        <div class="logo">
          <img src="./components/logotipo.png" title=Logo">
        </div>
        <h3>Clinica <span> Pet</span></h3>
      </div>
      <div class="right_area">
        <a href="sobre.html" class="logout_bnt">Sobre a clinica</a>
      </div>
    </header>
  </div>

  <body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="sidebar">
      <div class="fixado">
        <h4><strong>MENU</h4></strong>
        <a href="home.html"><i class="fa fa-fw fa-home"></i> Inicio</a>
        <a href="sobre.html"><i class="fa fa-fw fa-clock-o"></i> Horarios</a>
        <a href="contatos.html"><i class="fa fa-fw fa-envelope"></i> contatos</a>
      </div>
    </div>

    <section class="corpo">

      <br>
      <div class="cachorro">
        <img src="./components/anima.gif" title="cachorrinho">
      </div>
      <div class="conteudo">

        <div class="titulo1">
          <h1 id="titulo2">Clínica Veterinária 24 Horas Especializada em pets</h1>
        </div>
        <div class="divisoria">
          <p>
            ───── ✧ ─────
          </p>

        </div>
      </div>

      <div class="meutexto">
        <br>

        <div>
          <h2> Clínica.</h2>
        </div>

        <p>Oferecemos todos os procedimentos para manter seu pet saudável. Na Clínica Veterinária
          você encontra diversos serviços para garantir a facilidade e agilidade, tudo em um só local. Clínica
          Veterinária em Curitiba com Pet Shop, completamente equipada para garantir o melhor para seu
          bichinho de estimação. A Clínica Veterinária  tem um quadro de profissionais especializados, com
          vários setores de atendimento, e trabalha com os melhores produtos.</p>
        <p>A Clínica Veterinária iniciou suas atividades em 1997, na Rua Francisco Antonello 
        <p> Com um corpo clínico altamente capacitado em nossa clínica veterinária, buscamos o bem estar animal como
          prioridade, visando o melhor para ele e para seu proprietário.</p>
      </div>

      <iframe width="460" height="390" src="https://www.youtube.com/embed/XTpbBoJprfk" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>

      </iframe>

      <div class="tudo5">

        <div class="titulo1">
          <h1 id="titulo3">. </h1>
      </div>
      <div class="divisoria">
        <h1 id="titulo2">Serviços </h1>
        <p>
          ───── ✧ ─────
        </p>

        <div class="gallery">

          <figure>
            <a href="/home/complementares/castrar.html"> <img src="./components/castracao.png" title="CASTRAÇÃO">
            <h3 id="titulos">CASTRAÇÃO</h3>
            <p id="descrisao">Por que castrar meu Pet? Além de ser a principal medida de controle populacional de
              animais, reduzindo o número de cachorros e gatos de rua, a cirurgia pode prevenir diversos problemas de
              saúde, como os tumores de testículos, próstata e mamários.</p></a>
          </figure>

          <figure>
            <a href="./complementares/ATENDIMENTOCLÍNICO.html"> <img src="./components/servi.png" title="ATENDIMENTO CLÍNICO">
            <h3 id="titulos">ATENDIMENTO CLÍNICO</h3>
            <p id="descrisao">Oferecemos todos os procedimentos para manter seu pet saudável. Na Clínica Veterinária
              você encontra diversos serviços para garantir a facilidade e agilidade, tudo em um só local. </p></a>
          </figure>

          <figure>
            <a href="./complementares/vascinação.html"> <img src="./components/vascina.png" title="VACINA">
            <h3 id="titulos">VACINA</h3>
            <p id="descrisao">A imunização do animal é fundamental para proteger o seu pet contra doenças infecciosas,
              bem como a aplicação do vermífugo, Vaciná-lo irá permitir que ele permaneça saudável. A vacinação previne
              o contágio de um animal para o outro, ou
              mesmo para as pessoas. </p></a>
          </figure>

          <figure>
            <a href="./complementares/petshop.html"> <img src="./components/petshop.png" title="PET SHOP">
            <h3 id="titulos">PET SHOP</h3>
            <p id="descrisao">O pet shop da clínica veterinária dispõe de uma variedade de rações, roupas, brinquedos,
              acessórios e petiscos para o seu melhor amigo, confira nossas novidades e a qualidade dos produtos…</p></a>
          </figure>

        </div>
      </div>
      <br><br><br>
    </section>
    <footer>

      <div class="box">
        <h4> Entre em contato</h4>
        <ul>
          <li><a href="#"><i class="fa fa-fw fa-whatsapp"></i> (41) 9999-9999</a></li>
          <li><a href="#"><i class="fa fa-phone"></i> 3333-3333</a></li>
          <li><a href="#"><i class="fa fa-envelope-o"></i> clinicapet@exemplo.com</a></li>
        </ul>
      </div>

      <div class="box">
        <h4>endereço </h4>
        <ul>
          <li><a href="#"><i class="fa fa-map-marker"></i> uma rua aleatoria</a></li>
        </ul>
      </div>
      <br>
    </footer>

  </body>





</html>